{
  "name": "project-x",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "yarn workspace @x/web build:server",
    "dev": "yarn workspace @x/api dev",
    "start": "yarn workspace @x/api start",
    "build": "lerna run build --stream",
    "migrate": "lerna run migrate --stream",
    "typecheck": "lerna run typecheck --concurrency=1 --stream --no-bail",
    "lint": "lerna run lint --concurrency=1 --stream --no-bail",
    "lint:fix": "lerna run lint:fix --concurrency=1 --stream --no-bail",
    "prettier": "prettier -cu \"**/*\"",
    "prettier:fix": "yarn prettier --write",
    "test": "lerna run test --concurrency=1 --stream --no-bail",
    "test:coverage": "lerna run test:coverage --concurrency=1 --stream --no-bail",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "passport": "^0.5.0",
    "passport-github2": "^0.1.12",
    "patch-package": "^6.4.7"
  },
  "devDependencies": {
    "lerna": "^7.1.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.4.0",
    "pretty-quick": "^3.1.1"
  }
}
